<html>
    <head><title>Atribut tag Form dan Input</title></head>
    <body>
        <font face="verdana" size = "2">
            <form action="coba.html" method="post">
                <p><b>Tag input dengan atribut type ="text"</b><br>
                <input type="text" name="teks_ku" size = "16" maxlength="20"><br> Ini textbox dengan nama <i>teks_ku</i> ukuran
                <i>16 chr</i> dan maksimal karakter yang dapat ditampung <i>20 chr(character)</i></p>

                <p><b>Tag input dengan atribut type = "password"</b><br>
                <input type="password" name = "password_ku" size = "16" maxlength="20"><br> Ini passwordbox dengan nama
                <i>password_ku</i> ukuran <i>16 chr</i> dan maksimal karakter yang dapat ditampung <i>20 chr(character)</i></p>
                
                <p><b>Tag input dengan atribut type = "radio"</b><br>
                <input type="radio" name="radio_ku" value="isi_1"> Radio 1 --> nama <i> radio_ku </i> isi/value <i> isi_1</i><br>
                <input type="radio" name="radio_ku" value="isi_2"> Radio 2 --> nama <i> radio_ku </i> isi/value <i> isi_2</i><br></p>

                <p><b>Tag input dengan atribut type = "checkbox"</b><br>
                <input type="checkbox" name="checkbox_ku_1" value="isi_1"> Checkbox 1 --> nama <i> checkbox_ku_1 </i> isi/value <i>isi_1</i><br>
                <input type="checkbox" name="checkbox_ku_2" value="isi_2"> Checkbox 2 --> nama <i> checkbox_ku_2 </i> isi/value <i>isi_2</i></p>

                <p><b>Tag input dengan atribut type = "submit"</b><br>
                <input type="submit" value="Tombol Submit"><br>
                Tombol ini berguna untuk mem-post (mengirimkan variabel dan isi variabel yang ada pada form ke file tujuan (action="file_tujuan"))</p>

                <p><b>Tag input dengan atribut type = "reset"</b><br>
                <input type="reset" value="Bersihkan"><br>
                Tombol ini berguna untuk membersihkan seluruh tulisan yang ada pada seluruh isian form. Coba isikan semua textbox dan radio lalu tekan
                tombol ini.</p>

                <p><b>Tag input dengan properti type = "image"</b><br>
                <input type="image" src="git-test-master/4.png" height="98" width="98"><br></p>
        </form>
        </font>
    </body>
</html>